<!DOCTYPE html>
<html>
  <head>
    <title>Cody Troop Resume 9/30/2018</title>
 <link rel="stylesheet" href="style.css"/>
<!---->
    <style>
      body  {
       background-image: url("backgound_boy.jpg");
      }
     </style>
  </head>
  
    <body>
      <h1>Cody Troop</h1>
      
        <ul>
         <li>8791 212th st west</li>
         <li>Lakeville, MN 55044</li>
         <li>Phone:(952) 564-0632</li>
         <li>E-mail: codytroop@yahoo.com</li>
        </ul>
      
      <hr />
      
      <h2>Technical Skills</h2>
        <ul>
         <li>Experience with Linux/Unix operating system, C, FORTRAN, and NCAR Command Language (NCL)</li>
         <li>Basic knowledge of Java, and ArcGIS acquired during lab work in multiple undergraduate and graduate courses</li>
         <li>Microsoft Office Suite (including PowerPoint, Excel, and Word) for multiple presentations, research papers, and data analyses</li>
        </ul>
      
      <hr />
      
      <h2>Education</h2>
        <h3>South Dakota School of Mines and Technology  Rapid City, SD</h3>
          <p>Master of Science, April 2018 <br />Atmospheric and Environmental Science</p>
        <h3>University of North Dakota  Grand Forks, ND</h3>
          <p>Bachelor of Science Degree, May <br />Atmospheric Science</p>
      
      <hr />
      
      <h2>Employment History</h2>
      
        <h3>Advanced Seeding & Erosion Control   New Prague, MN</h3>
          <ul>
            <li>Laborer/Operator
            <li>August 2016-Present
            <li>Supervisor: Kevin Degross (952) 367-7222
          </ul>
            
            <p>Lead small teams, trained new employees, and communicated with clients to ensure needs were met. </p>

        <h3>South Dakota State University   Brookings, SD</h3>
          <ul>
            <li>Graduate Research Assistant 
            <li>January 2015-June2016
            <li>Supervisor: Dr. Dennis Todey (515) 294-2013
          </ul>
          
            
            <p>Worked on a multi-disciplinary project to identify agricultural systems that are resilient to the effects of climate change.  
            Used the NLDAS reanalysis dataset to study changes in humidity, precipitation, potential-evapotranspiration, wind, and temperature.  
            Used NCAR command language (NCL) for reading and writing NetCDF and GRIB files.  
            After completion, I presented my findings to various professionals as well as laypersons.  </p>
      
         <h3>University of North Dakota    Grand Forks, ND</h3>
          <ul>
            <li>Teaching Assistant 
            <li>September 2012-December 2013
            <li>Supervisor: Al Borho (701) 777-3283
          </ul>
            
            <p>Gave lectures and supervised labs for introductory level meteorology course.  
            Topics included: unit conversions, reading and creating coded observations, and basic thermodynamics. </p>
    </body>
</html>
